PGDATABASE=sustainableswapshop
PGUSER=sylviadrake-gill
PGPASSWORD=''
PGHOST=localhost
PGPORT=5432
AWSPWD=rHS7%Ef)
AWS_ACCESS_KEY_ID=AKIA5FTZD53GAP27RTXT
AWS_SECRET_ACCESS_KEY=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