PGDATABASE=sustainableswapshop
PGUSER=sylviadrake-gill
PGPASSWORD=''
PGHOST=localhost
PGPORT=5432
AWSPWD={TxZT}3!
AWS_ACCESS_KEY_ID=AKIA5FTZD53GOO4IR46U
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET=sustainableswap
S3_BASE_URL=https://s3.eu-north-1.amazonaws.com/